@import url(https://fonts.googleapis.com/css?family=El+Messiri:700,400&subset=latin,cyrillic);
@font-face {
    font-family: "Glyphter";
    src: url("../font/Glyphter.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
/* запросы mobile first */
/* стили для любой ширины */


/* стили для ширины крупнее мобильных */
/* стили для ширины 400 пикселов и выше */
@media (min-width: 400px) {
 
}

/* стили для ширины крупнее фаблетов */
/* стили для ширины 550 пикселов и выше */
@media (min-width: 550px) {


/* стили для ширины крупнее планшетов */

}
/* стили для ширины 750 пикселов и выше */
@media (min-width: 750px) {
  
}

/* стили для ширины крупнее компьютерных мониторов */
/* стили для ширины 1000 пикселов и выше */
@media (min-width: 1000px) {
  
}

/* стили для ширины крупнее компьютерных HD-мониторов */
/* стили для ширины 1200 пикселов и выше */
@media (min-width: 1200px) {

}
html {
    background: url(../image/bg_gridnevo.jpg) no-repeat;
    background-size: cover; 
}
body {
    line-height: 24px;
    font-size: 20px;
    font-family: 'El Messiri', Times, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}

.main_header, .main_nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}
.main_nav a {
    flex-grow: 2;
    text-align: center;
    padding: 20px 25px;
    margin-left: 10px;
     
}
.main_header {
    margin-top: 20px;
   
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    background: rgba(51, 51, 51, 0.47);
}
a.active {
    color: #ddef07;
}
.user-block{
    margin: auto;
}
a.user-block {
    /*padding: 20px 20px 20px 75px;*/
}
span {
    font-family: Glyphter;
    margin-right: 10px;
    vertical-align: middle;
    font-size: 1.2em;
}
  
.myjob {
    text-align: center;
    margin-top: 80px;
      letter-spacing: .3px;
}
.myjob h1 { 
    text-shadow: 25px 10px 0px #333;
}
.content {
    display: flex;
    flex-direction: row;
     flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 80px;
}
.gallery img {
     box-shadow: 0 0 10px 5px rgba(111, 111, 119, 0.49);
    transition-duration: 1s;
}
img {
    margin-left: 20px;
}
.gallery img:hover  {
    transform: scale(1.5);
}
.door {
    margin-right: 5px;
}

.main-footer {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  /*  background: rgba(51, 51, 51, 0.57);*/
   flex-wrap: nowrap;
    justify-content: center;
}

.main-footer a {
   flex-grow: 2;
    text-align: center;
    margin-left: 10px;
    }
.copyright {
    float: right;
    margin-right: 70px;
    font-size: 14px;
    border: 2px solid #eff5a9;
    transition-property: all;
    width: 77px;
    letter-spacing: -1px; 
}

.copyright:hover {
    border: 2px solid green;
    transition-duration: 1.9s;
}
/* Всплывающая форма */
.modal-content {
  
  position: absolute;
  top: 1%;
  left: 93.5%;
  color: black;
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 52px 15px 52px;
  width: 150px;
  margin-top: 80px;
  margin-left: -230px;
  padding: 50px 80px;
  box-shadow: 0 30px 50px rgba(0,0,0,.7);
  background: #a87556;
  display: none;
}
.modal-content h2 {
    text-align: center;
    line-height: 1.2;
    
}
/* Модальное окно закрытия .modal-content-close {
  position: absolute;
  top: 0;
  right: -50px;
  width: 40px;
  height: 40px;

  font-size: 0;
  cursor: pointer;
   background: url("../image/delete_16x16.png") no-repeat center;
  background-position: 10px -130px;
}
*/

.restore {
    color: black;
}
.icon-user{
    
}
.icon-password {
    margin-bottom: 20px;
}
button {
    border-radius: 8px;
    color: white;
    background-color: #052e2e;
    font-family: 'El Messiri', Times, sans-serif;
   
}
button:hover {
    background-color: #ddef07;
    transition-duration: 2s;
}
form {
  position: relative;
}
.close {
  position: absolute;
    top: -85px;
    left: 97px;
}

@media (min-width: 481px) and (max-width: 768px) {
    
     a.user-block {
         
     align-self: center;
    }
    .content {
    display: flex;
    flex-direction: column;
     flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
    
    .main_header, .main_nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
/*.main_nav a {
    flex-grow: 2;
    text-align: center;
    padding: 20px 25px;
    margin-left: 10px;
     
} */
    img {
      text-align: center;
        
    }
    .main-footer {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
   
}

